/* styles.css or styles.scss */
@import '~@fortawesome/fontawesome-free/css/all.css';

.toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #afd6fc;
    color: white;
    font-weight: 600;
  }

  .toolbar img {
    margin: auto auto;
  }

  .content {
    display: flex;
    margin: 82px auto 32px auto;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    font-family:Arial, Helvetica, sans-serif;
  }
