/* styles.less */
@import '~@fortawesome/fontawesome-free/css/all.css';

.card-container {
  display: flex;
  flex-wrap: wrap; /* Allows cards to wrap to the next row when there's not enough space */
  justify-content: space-between;
  align-items: stretch;
}

.card-anchor {
  text-decoration: none;
  color: grey;
}

/* datagrid.component.less */
button {
  padding: 10px;
  border: 1px solid #ccc;
  color: grey;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s ease;
  cursor: pointer;
}

.refresh-button {
  font-size: 40px;
  color: lightgrey; /* Set the icon color */
  cursor: pointer; /* Add a pointer cursor on hover for better UX */
}

.controls {
  margin: 82px 8px 32px 8px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.filter > input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s ease;
  margin-right: 20px;
}

.pagination-container {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}