// Import FontAwesome
@import '~@fortawesome/fontawesome-free/css/all.css';

.user-details-content {
  display: flex;
  padding: 40px 40px;
  background-color: rgba(250, 235, 215, 0.404);
  border-radius: 5px;
  justify-content: flex-start;
  align-items: flex-start;

  > div {
    margin-left: 30px;
  }

  > span {
    color: grey;
    padding: 10px 10px;
    cursor: pointer;
  }
}

.posts-title {
  list-style: none;
  margin: 0px;

  > li {
    display: flex;
    align-items: center;
  }

}

.detail-img {
  border-radius: 50%;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.787); // Box shadow effect
}

.title-text {
    padding: 5px 10px;
    border: 1px solid lightgrey;
    border-radius: 5px;
    margin: 5px 0px 5px 15px;
}

hr {
  border: 1px solid white;
}