.card-container {
  display: flex;
  flex-wrap: wrap; /* Allows cards to wrap to the next row when there's not enough space */
  justify-content: space-between; 
  align-items: center;
  }

  /* datagrid.component.less */
button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;

  &:hover {
    background-color: #0056b3;
  }
}

.refresh-button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  display: flex;
  align-items: center;

  &:hover {
    background-color: #218838;
  }

  .fa-sync-alt {
    margin-left: 5px;
  }
}

.controls{
  margin: 82px 8px 32px 8px;
  display: flex;
  justify-content: space-between;
}

.pagination-container {
  margin-top: 40px;
  display: flex;
  justify-content: center; /* Horizontally center the content */
  align-items: center; /* Vertically center the content */
}



